<html>
	<head>
		<title> 
		events
		</title>
		<link rel="stylesheet" href="sec.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
      /* Make the image fully responsive */
        .carousel-inner img {
          width: 1500px;
          height: 300px;
         }
		 
		 h2
		 {color:red;}
		 
  .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .001s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 2;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
	</head>
	<body>
<!-----NavigationBar----->
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="share.html">Share</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Entertainment.html">Entertainment</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="events2.html">Events</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="transportaion.html">Transportation</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="get_in_touch.html">Contact Us</a>
      </li>
    </ul>
    </div>
  
</nav>
	</section>
<div>
	<center>
	<section id="about">
		<h2 style="color:blue">Events</h2>
	  <div class="container">
       <img src="events.jpg" height="100px" alt="Avatar" class="image">
        <div class="overlay"><br>
		<Br>
		<br>
		<br>
		<br>
		<br><br><br><br>
		
         <br><br> <a href="internal.html" class="i" title="internal Events">
           <i class="fa fa-bus-alt"></i><h3 style="color:white">Internal Events</h3>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   
		   <br>
		   <br>
		   <br>
		   
		   <a href="external events.html" class="i" title="External Events">
           <i class="fa fa-bus-alt"></i><h3 style="color:white">External Events</h3>
		   
		   
		   
          </a>
        </div>
      </div>
    </div>
	
 <div>
 <center>
 <h3>
   write description of how important the events are </h3></center> </div>
	
		

		
		</section>
		
		
	</body></html>

		
		
		
		
		
		