
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title> 
		internal events
		</title>
		<link rel="stylesheet" href="sec.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
         /* Make the image fully responsive */
        .carousel-inner img {
          width: 1500px;
          height: 300px;
         }
		 
		 h2
		 {color:red;}
		 
  .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .001s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 2;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 10px; /* Some padding */
  width: 150px; /* Set a small width */
  height: 400px;
  margin-left: 50px;
  margin-right: 50px;
  
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
  </style>
	</head>
	<body>
	<!-----NavigationBar----->
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="share.html">Share</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Entertainment.html">Entertainment</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="events2.html">Events</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="transportaion.html">Transportation</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="get_in_touch.html">Contact Us</a>
      </li>
    </ul>
    </div>
  
</nav>
	</section>
	<section id="event">
 <div class="row">

  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.w3schools.com/bootstrap/bootstrap_images.asp">
        <img src="int1.jpg" alt="Lights" style="width:100%"></a>
      </a>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.w3schools.com/bootstrap/bootstrap_images.asp">
        <img src="int2.png" alt="Lights" style="width:100%"></a>
      </a>
    </div>
	</div>
	
	<div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.w3schools.com/bootstrap/bootstrap_images.asp">
        <img src="int3.png" alt="Lights" style="width:100%"></a>
      </a>
    </div>
	</div>
</section>

<section>
<div class="row">
  <div class="col-md-4"><center>
  <p>
   write desciption here
  </p></center>
  </div>
  
  <div class="col-md-4"><center>
  <p>
   write desciption here
  </p></center>
  </div>
  
  <div class="col-md-4"><center>
  <p>
     write desciption here
  </p></center>
  </div>
</div>
</section>
<!---------Footer-------->
	<section id="footer">
		<div class="container text-center">
			<p>Made With <i class="fa fa-heart-o"></i> by Hagar, Osama & Eslam</p>
		</div>
	</section>

</body>
</html>