<html>
	<head>
		<title> 
		login form
		</title>
		<form action="project/home.html" method="post">
		<meta charset="utf-8">
		<link rel="stylesheet" href="sec.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
		body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: url(IMG_9495.JPG) no-repeat;
		background-size: cover;
		}
		
		.login-box{
		width: 280px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: white;
		}
		
		.login-box h2{
		float: left;
		font-size: 40px;
		border-bottom: 6px solid #4caf50;
		margin-bottom: 50px;
		padding: 13px 0;
		}
		
		.textbox{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 0;
		border-bottom: 1px solid #4caf50;
		}
		
		.textbox i{
		width: 26px;
		float: left;
		text-align: center;
		}
		
		.textbox input{
		border: none;
		outline: none;
		background: none;
		color: white;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
		}
		
		.btn{
		width: 100%;
		background: none;
		border: 2px solid #4caf50;
		color: white;
		padding: 5px;
		font-size: 18px;
		cursor: pointer;
		margin: 12px 0;
		}
		</style>
	</head>
	<body>
	<!-------navbar----->
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images.png"></a>
</nav>
	</section>
	<!-------Login----->
	<form>
	<div class="login-box">
	<h2>Login</h2>
	<div class="textbox">
		<i class="fa fa-user"></i>
		<input type="text" placeholder="Username" name="" value="" required="">
	</div>
	<div class="textbox">
		<i class="fa fa-lock"></i>
		<input type="password" placeholder="Password" name="" value="" required="">
	
	</form>
	</body></div>
	<input class="btn" type="submit" name="" value="Sign in">
	</div>

</html>